# InputScope configuration.
[DEFAULT]
CustomKeyPositions        = {}
CustomKeys                = {}
DefaultScreenSize         = [1920, 1080]
EventsWriteInterval       = 5
HeatmapDisplayOptions     = {"moves": {"radius": 10}, "clicks": {"radius": 15}}
KeyboardCombosEnabled     = true
KeyboardEnabled           = true
KeyboardKeysEnabled       = true
KeyboardSessionMaxDelta   = 3
KeyboardStickyEnabled     = true
KeyboardTopForPrograms    = 5
MaxEventsForReplay        = 100000
MaxEventsForStats         = 1000000
MouseClicksEnabled        = true
MouseEnabled              = true
MouseHeatmapSize          = [640, 360]
MouseMoveJoinInterval     = 0.5
MouseMoveJoinRadius       = 5
MouseMovesEnabled         = true
MouseRegionsOfDisinterest = []
MouseRegionsOfInterest    = []
MouseScrollJoinInterval   = 0.5
MouseScrollsEnabled       = true
PixelLength               = 0.00024825
ProgramBlacklist          = {}
ProgramsEnabled           = True
ProgramWhitelist          = {}
ScreenSizeInterval        = 10
WebPort                   = 8099
