# InputScope configuration.
[DEFAULT]
CustomKeys                = {}
CustomKeyPositions        = {}
DefaultScreenSize         = [1920, 1080]
EventsWriteInterval       = 5
HeatmapDisplayOptions     = {"moves": {"radius": 10}, "clicks": {"radius": 15}}
MaxEventsForStats         = 1000000
MaxEventsForReplay        = 100000
KeyboardEnabled           = true
KeyboardKeysEnabled       = true
KeyboardCombosEnabled     = true
KeyboardSessionMaxDelta   = 3
KeyboardStickyEnabled     = true
KeyboardTopForPrograms    = 5
MouseEnabled              = true
MouseMovesEnabled         = true
MouseClicksEnabled        = true
MouseScrollsEnabled       = true
MouseHeatmapSize          = [640, 360]
MouseMoveJoinInterval     = 0.5
MouseMoveJoinRadius       = 5
MouseScrollJoinInterval   = 0.5
MouseRegionsOfInterest    = []
MouseRegionsOfDisinterest = []
PixelLength               = 0.00024825
ProgramBlacklist          = {}
ProgramWhitelist          = {}
ProgramsEnabled           = True
ScreenSizeInterval        = 10
WebPort                   = 8099
