# InputScope configuration.
[DEFAULT]
CustomKeys              = {}
DefaultScreenSize       = [1920, 1080]
EventsWriteInterval     = 5
MaxEventsForStats       = 1000000
MaxEventsForReplay      = 100000
KeyboardEnabled         = true
KeyboardKeysEnabled     = true
KeyboardCombosEnabled   = true
MouseEnabled            = true
MouseMovesEnabled       = true
MouseClicksEnabled      = true
MouseScrollsEnabled     = true
MouseHeatmapSize        = [640, 360]
MouseMoveJoinInterval   = 0.5
MouseMoveJoinRadius     = 5
MouseScrollJoinInterval = 0.5
PixelLength             = 0.00024825
ScreenSizeInterval      = 10
WebPort                 = 8099
